<mjml>
  <mj-head>
    <mj-title>Your Coffee Cart is Waiting!</mj-title>
    <mj-style>
      .title { color: #E65100; font-size: 24px; }
      .highlight { color: #E65100; }
      .button { background-color: #FFF; color: #FFF; }
      .benefits { margin-top: 10px; }
      .image-text-section { margin-bottom: 80px; }
    </mj-style>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .title { font-size: 20px; }
        .body-text { font-size: 14px; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#201F1A">
    
    <mj-section>
      <mj-column background-color="#201F1A">
        <mj-image src="https://i.ibb.co/Br9pwRg/DALL-E-2024-02-19-11-11-27-Design-a-sophisticated-logo-that-prominently-features-the-word-FINITI-in.png" alt="Finiti Coffee Logo" border="0" width="180px" padding="0"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#201F1A" padding="0">
      <mj-column>
        <mj-text css-class="body-text" font-family="Georgia, serif" font-size="35px" align="center" padding-top="35px" padding-bottom="0" color="#FFF">
          Experience Italy In A Cup!<br />
        </mj-text>
        <mj-image src="https://i.ibb.co/MhbvZVL/DALL-E-2024-02-18-14-16-13-Create-an-even-more-realistic-horizontal-image-of-an-espresso-coffee-cup.png" alt="Cup of authentic Italian espresso" border="0" padding="0" width="600px"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#201F1A" padding="0">
      <mj-column>
        <mj-text css-class="body-text" font-family="Palatino, serif" font-size="35px" align="center" padding-top="20px" padding-bottom="55px" color="#FFF">
          FINITI 1899
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#201F1A" padding="0">
      <mj-column width="600px">
        <mj-image src="https://i.ibb.co/g3jTCbB/DALL-E-2024-02-26-11-50-27-Create-a-contemporary-graphic-illustration-that-prominently-features-a-ma.webp" alt="Graphic illustration of an espresso machine" border="0" padding="0"></mj-image>
        <mj-text css-class="body-text" font-family="Palatino, serif" line-height="1.5" font-size="30px" padding="15px" align="center" color="#FFF">
          <strong>Style in Every Cup</strong><br />
          The Art of Italian Espresso<br />
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column padding="0">
        <mj-divider border-color="red" border-width="2px" padding-bottom="30px" padding-top="10px" align="center" />
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-image src="https://i.ibb.co/PZFwWJv/pexels-spencer-selover-428310-1.jpg" alt="Rich coffee pouring into a cup" border="0" padding="15px" width="600px"></mj-image>
        <mj-text font-size="18px" color="#FFF" font-family="Arial, sans-serif" align="center" line-height="1.5">
          <strong>Indulge in Elegance</strong><br />
          Discover the rich, authentic flavors of Italy with every sip.<br />
          Our espresso is a tribute to tradition, crafted for the connoisseur.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#201F1A" padding="20px">
      <mj-column>
        <mj-image width="300px" src="https://i.ibb.co/31LG0Cs/DALL-E-2024-02-20-10-25-50-Craft-a-hyper-realistic-image-that-emulates-a-professional-product-photog.webp" alt="Freshly roasted espresso beans" border="5px solid white" padding="10px"></mj-image>
        <mj-text css-class="body-text" font-family="Arial, sans-serif" line-height="1.5" font-size="18px" padding="15px" align="center" color="#FFF">
          <strong>Experience the harmony of style and taste.</strong><br /><br /> 
          Our Italian coffee selection brings a touch of sophistication to your daily routine.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="50px">
      <mj-column>
        <mj-button align="center" background-color="white" color="#000" font-size="18px" font-weight="bold" href="#" padding="20px" border-radius="6px" border="5px solid red" width="180px" height="70px">
          More here!
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding="60px">
      <mj-column padding="0">
        <mj-divider border-color="red" border-width="2px" padding-bottom="30px" padding-top="10px" align="center" />
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="15px" font-family="Georgia, serif" padding="0" color="#FFF" line-height="1.5">Follow us on:</mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section padding="0">
      <mj-column background-color="#201F1A">
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding-top="0" padding-bottom="0">
          <mj-social-element name="facebook" href="#" background-color="#201F1A" color="white"></mj-social-element>
          <mj-social-element name="twitter" href="#" background-color="#201F1A"></mj-social-element>
          <mj-social-element name="instagram" href="#" background-color="#201F1A"></mj-social-element>
          <mj-social-element name="youtube" href="#" background-color="#201F1A"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column background-color="#201F1A">
        <mj-image src="https://i.ibb.co/Br9pwRg/DALL-E-2024-02-19-11-11-27-Design-a-sophisticated-logo-that-prominently-features-the-word-FINITI-in.png" alt="Finiti Coffee Logo Small" border="0" width="140px" padding="0"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column background-color="#201F1A" border="0" padding="0px">
        <mj-text align="center" font-family="Arial, sans-serif" font-size="16px" padding="15px" color="#FFF">
          Email Preferences | Contact us | About us | Privacy<br /><br /> 
          &copy; Finiti Beverages<br /> 
          1 Allee des Bambous<br />
          Montagne Ory, Moka, 80825<br /> 
          Mauritius<br />
          Tel: +230 5831 0268
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>