<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Your Coffee Cart is Waiting!</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-px-600 {
      width: 600px !important;
      max-width: 600px;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .title {
      color: #E65100;
      font-size: 24px;
    }

    .highlight {
      color: #E65100;
    }

    .button {
      background-color: #FFF;
      color: #FFF;
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#201F1A;">
  <div aria-label="Your Coffee Cart is Waiting!" aria-roledescription="email" style="background-color:#201F1A;" role="article" lang="en" dir="auto">
    <div style="background:#201F1A;background-color:#201F1A;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#201F1A;background-color:#201F1A;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-top:20px;text-align:center;">
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#201F1A;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:180px;">
                                <img alt="Finiti Logo" src="https://i.ibb.co/Br9pwRg/DALL-E-2024-02-19-11-11-27-Design-a-sophisticated-logo-that-prominently-features-the-word-FINITI-in.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="180" height="auto">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background:#201F1A;background-color:#201F1A;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#201F1A;background-color:#201F1A;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#201F1A;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="body-text" style="font-size:0px;padding:15px;padding-top:35px;padding-bottom:35px;word-break:break-word;">
                        <div style="font-family:Georgia, serif;font-size:35px;line-height:1;text-align:center;color:#FFFFFF;">Experience Italy In A Cup!<br></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <img alt="Espresso Cup" src="https://i.ibb.co/MhbvZVL/DALL-E-2024-02-18-14-16-13-Create-an-even-more-realistic-horizontal-image-of-an-espresso-coffee-cup.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background:#201F1A;background-color:#201F1A;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#201F1A;background-color:#201F1A;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#201F1A;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="body-text" style="font-size:0px;padding:15px;padding-top:20px;padding-bottom:55px;word-break:break-word;">
                        <div style="font-family:Palatino, serif;font-size:35px;line-height:1;text-align:center;color:#FFFFFF;">FINITI 1899</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background:#201F1A;background-color:#201F1A;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#201F1A;background-color:#201F1A;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#201F1A;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <img alt="Coffee Art" src="https://i.ibb.co/g3jTCbB/DALL-E-2024-02-26-11-50-27-Create-a-contemporary-graphic-illustration-that-prominently-features-a-ma.webp" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="body-text" style="font-size:0px;padding:15px;word-break:break-word;">
                        <div style="font-family:Palatino, serif;font-size:30px;line-height:1.5;text-align:center;color:#FFFFFF;"><strong>Style in Every Cup</strong><br> The Art of Italian Espresso<br></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background:#201F1A;background-color:#201F1A;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#201F1A;background-color:#201F1A;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#201F1A;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:30px;word-break:break-word;">
                        <p style="border-top:solid 2px red;font-size:1px;margin:0px auto;width:80%;">
                        </p>
                        </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background:#201F1A;background-color:#201F1A;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#201F1A;background-color:#201F1A;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#201F1A;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:570px;">
                                <img alt="Coffee Pour" src="https://i.ibb.co/PZFwWJv/pexels-spencer-selover-428310-1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="570" height="auto">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:15px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:18px;line-height:1.5;text-align:center;color:#FFFFFF;"><strong>Indulge in Elegance</strong><br> Discover the rich, authentic flavors of Italy with every sip.<br> Our espresso is a tribute to tradition, crafted for the connoisseur.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background:#201F1A;background-color:#201F1A;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#201F1A;background-color:#201F1A;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#201F1A;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:300px;">
                                <img alt="Coffee Beans" src="https://i.ibb.co/31LG0Cs/DALL-E-2024-02-20-10-25-50-Craft-a-hyper-realistic-image-that-emulates-a-professional-product-photog.webp" style="border:5px solid white;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" height="auto">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="body-text" style="font-size:0px;padding:15px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:18px;line-height:1.5;text-align:center;color:#FFFFFF;"><strong>Experience the harmony of style and taste.</strong><br><br> Our Italian coffee selection brings a touch of sophistication to your daily routine.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background:#201F1A;background-color:#201F1A;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#201F1A;background-color:#201F1A;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:50px;text-align:center;">
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#201F1A;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="white" role="presentation" style="border:5px solid red;border-radius:6px;cursor:auto;mso-padding-alt:20px 40px;background:white;" valign="middle">
                                <a href="#" style="display:inline-block;background:white;color:#000000;font-family:Arial, sans-serif;font-size:18px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:20px 40px;mso-padding-alt:0px;border-radius:6px;" target="_blank"> More here! </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background:#201F1A;background-color:#201F1A;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#201F1A;background-color:#201F1A;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:60px;text-align:center;">
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#201F1A;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:30px;word-break:break-word;">
                        <p style="border-top:solid 2px red;font-size:1px;margin:0px auto;width:80%;">
                        </p>
                        </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background:#201F1A;background-color:#201F1A;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#201F1A;background-color:#201F1A;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#201F1A;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:15px;padding-bottom:10px;word-break:break-word;">
                        <div style="font-family:Georgia, serif;font-size:15px;line-height:1.5;text-align:center;color:#FFFFFF;">Follow us on:</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#201F1A;border-radius:3px;width:34px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:34px;vertical-align:middle;width:34px;">
                                        <a href="https://www.facebook.com/sharer/sharer.php?u=your-facebook-link" target="_blank">
                                          <img alt="Facebook" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="34">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#201F1A;border-radius:3px;width:34px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:34px;vertical-align:middle;width:34px;">
                                        <a href="https://twitter.com/intent/tweet?url=your-twitter-link" target="_blank">
                                          <img alt="Twitter" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="34">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#201F1A;border-radius:3px;width:34px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:34px;vertical-align:middle;width:34px;">
                                        <a href="your-instagram-link" target="_blank">
                                          <img alt="Instagram" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;display:block;" width="34">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#201F1A;border-radius:3px;width:34px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:34px;vertical-align:middle;width:34px;">
                                        <a href="your-youtube-link" target="_blank">
                                          <img alt="YouTube" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:3px;display:block;" width="34">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;padding-top:30px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:140px;">
                                <img alt="Finiti Logo Small" src="https://i.ibb.co/Br9pwRg/DALL-E-2024-02-19-11-11-27-Design-a-sophisticated-logo-that-prominently-features-the-word-FINITI-in.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="140" height="auto">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:15px;padding-top:20px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:14px;line-height:1.5;text-align:center;color:#FFFFFF;">Email Preferences | Contact us | About us | Privacy<br><br> &copy; Finiti Beverages<br> 1 Allee des Bambous<br> Montagnce Ory, Moka, 80825<br> Mauritius<br> Tel: +230 5831 0268</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              </td>
          </tr>
        </tbody>
      </table>
    </div>
    </div>
</body>

</html>